.planet-card
{
    margin:20px;
    padding:10px;
    cursor:pointer;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    border:1px solid silver
}
.planet-card .planet-details{
    width:40%;
    margin-left:20px
}
.planet-card .planet-details .planet-name,
.planet-card .planet-details .planet-terrain{
    width:calc(100% - 62px);
    display:inline-block;
    vertical-align:middle
}
.planet-card .planet-details .planet-data{
    color:#a9a9a9
}
.planet-card .planet-diameter{
    width:60%
}
@media only screen and (max-width:767px){
    .planet-card{
        margin:10px;
        padding:10px;
        cursor:pointer;
        display:flex;
        flex-direction:column;
        flex-wrap:nowrap;
        border:1px solid silver}
    .planet-card .planet-details{
        width:100%
    }
    .planet-card .planet-details .planet-name,
    .planet-card .planet-details .planet-terrain{
        margin-left:20px;
        width:calc(100% - 62px);
        display:inline-block;
        vertical-align:middle
    }
    .planet-card .planet-diameter{
        width:100%
    }
}
.search-container{
    position:absolute;
    margin:auto;
    right:0;
    top:20px;
    left:0;
    height:1000px;
    width:800px;
    margin-bottom:350px
}
.search-container .search-textfield{
    font-size:18px;
    text-align:center;
    display:block;
    height:25px;
    width:270px;
    border:1px solid silver;margin:auto
}
.search-container .text-center{
    text-align:center;margin:30px
}
.search-container .btn{
    height:31px;
    width:80px;
    background-color:#4c4cff;
    color:#fff;
    border-radius:2px;
    font-size:14px;
    padding:5px;
    margin:5px}
.login-container{
    position:absolute;
    margin:auto;
    right:0;
    top:20px;
    left:0;
    height:800px;
    width:500px
}
.login-container .login-heading{
    text-align:center;
    color:#000;
    -webkit-text-fill-color:#fff;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color:#000
}
.login-container .login-box{
    border-radius:3px;
    box-shadow:0 4px 16px 0 rgba(0,0,0,.08);
    padding:20px
}
.login-container .login-box .login-text-input{
    height:15px;
    width:200px;
    margin:10px;
    font-size:15px;
    padding:5px
}
.login-container .login-box .error-msg{
    height:20px;color:red
}
.login-container .login-box .btn{
    height:31px;
    width:80px;
    background-color:#4c4cff;
    color:#fff;
    border-radius:2px;
    font-size:14px;
    padding:5px;
    margin:5px
}